# krasa-jaxb-tools

./: .gitignore  README.markdown  README.markdown.orig  pom.xml
src/main/java/com/sun/tools/xjc/addon/krasa/: ArgumentParser.java  JaxbValidationPlugin.java  JaxbValidationsPlugins.java  PrimitiveFixerPlugin.java  Utils.java  ValidSEIGenerator.java  ValidationAnnotation.java
src/test/java/com/sun/tools/xjc/addon/krasa/: ABaseTest.java  AnnotationsMojoTestHelper.java  ArrayBase.java  ArrayJakartaTest.java  ArrayJavaxTest.java  ArrayTest.java  ChoiceJakartaTest.java  ChoiceJavaxTest.java  ChoicesBase.java  ChoicesTest.java  ClassNameBase.java  ClassNameJakartaTest.java  ClassNameJavaxTest.java  ClassNameTest.java  EnumerationBase.java  EnumerationJakartaTest.java  EnumerationJavaxTest.java  EnumerationTest.java  InvoiceBase.java  InvoiceJakartaTest.java  InvoiceJavaxTest.java  InvoiceTest.java  ListsBase.java  ListsJakartaTest.java  ListsJavaxTest.java  ListsTest.java  MultiplePatternBase.java  MultiplePatternJakartaTest.java  MultiplePatternJavaxTest.java  MultiplePatternTest.java  MultiplePatternsWithBase.java  MultiplePatternsWithBaseJakartaTest.java  MultiplePatternsWithBaseJavaxTest.java  MultiplePatternsWithBaseTest.java  NillableBase.java  NillableJakartaTest.java  NillableJavaxTest.java  NillableTest.java  NotNullBase.java  NotNullJakartaTest.java  (+12 more)
src/test/java/tests/: ABaseTest.java  ComplextXsdRunPluginTest.java  NillableTest.java  NotNullTest.java  RunChoicesPluginTest.java  RunNumberWithCodePluginTest.java  RunXJC2MojoTestHelper.java
src/test/resources/a/: a.xsd
src/test/resources/abase/: abase.xsd
src/test/resources/array/: a.xsd  array.xsd
src/test/resources/choices/: a.xsd  choices.xsd
src/test/resources/enumeration/: enumeration.xsd
src/test/resources/invoice/: invoice.xsd
src/test/resources/lists/: lists.xsd
src/test/resources/multiplePatterns/: multiplePatterns.xsd
src/test/resources/multiplePatternsWithBase/: multiplePatternsWithBase.xsd
src/test/resources/nillable/: nillable.xsd
src/test/resources/notNull/: notNull.xsd
src/test/resources/numberWithCode/: a.xsd
src/test/resources/numbers/: numbers.xsd
src/test/resources/strings/: strings.xsd
